mixin.bugfix.packet_leak=true
mixin.feature.branding=false
mixin.feature.disable_unihex_font=true
mixin.perf.clear_fabric_mapping_tables=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.deduplicate_climate_parameters=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.faster_item_rendering=true
mixin.perf.ingredient_item_deduplication=true
mixin.perf.worldgen_allocation=true
